{
  "name": "agent-builder",
  "version": "3.3.13",
  "private": true,
  "description": "Build tooling for Agent Builder admin React surfaces (@wordpress/scripts).",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "lint:js": "wp-scripts lint-js src",
    "format:js": "wp-scripts format src"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.9.0"
  }
}
